# topsoil-seeder

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
topsoil-seeder/: pom.xml
topsoil-seeder-core/: pom.xml
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder/core/engine/: SeedEngine.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder/core/exception/: EntityClassNotFoundException.java  ReferenceNotFound.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder/core/mapper/: EntityMapper.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder/core/model/: SeedModel.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder/core/yaml/: ReferenceResolver.java  YamlParser.java  YamlResourcesScanner.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder_core/engine/: SeedEngine.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder_core/exception/: EntityClassNotFoundException.java  ReferenceNotFound.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder_core/mapper/: EntityMapper.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder_core/model/: SeedModel.java
topsoil-seeder-core/src/main/java/io/github/mgluizbrito/topsoil_seeder_core/yaml/: ReferenceResolver.java  YamlParser.java  YamlResourcesScanner.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder/core/engine/: SeedEngineTest.java  SeedEngineTestEntity.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder/core/mapper/: EntityMapperTest.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder/core/yaml/: ReferenceResolverTest.java  YamlParserTest.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder_core/engine/: SeedEngineTest.java  SeedEngineTestEntity.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder_core/mapper/: EntityMapperTest.java
topsoil-seeder-core/src/test/java/io/github/mgluizbrito/topsoil_seeder_core/yaml/: ReferenceResolverTest.java  YamlParserTest.java
topsoil-seeder-core/src/test/resources/test-seeds/empty_blocks/: empty_block.yaml
topsoil-seeder-core/src/test/resources/test-seeds/valid/: valid_seed.yaml
topsoil-seeder-sample/: pom.xml
topsoil-seeder-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder/sample/: Main.java
topsoil-seeder-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder/sample/model/: Customer.java  Department.java  Employee.java  Product.java  Sale.java
topsoil-seeder-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder_sample/: Main.java
topsoil-seeder-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder_sample/model/: Customer.java  Department.java  Employee.java  Product.java  Sale.java
topsoil-seeder-sample/src/main/resources/seeds/: 03-sales.yaml
topsoil-seeder-sample/src/main/resources/seeds/old/: 01-departments.yml.old  02-employees.yml.old
topsoil-seeder-spring-boot-sample/: pom.xml
topsoil-seeder-spring-boot-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder/spring_boot/sample/: SampleApplication.java
topsoil-seeder-spring-boot-sample/src/main/java/io/github/mgluizbrito/topsoil_seeder/spring_boot/sample/model/: Customer.java  Product.java  Sale.java
topsoil-seeder-spring-boot-sample/src/main/resources/: application.yaml
topsoil-seeder-spring-boot-sample/src/main/resources/h2-seeds/: 01-customers.yaml  02-inventory.yaml
topsoil-seeder-spring-boot-sample/src/test/java/io/github/mgluizbrito/topsoil_seeder/spring_boot/sample/: SampleApplicationTests.java
topsoil-seeder-spring-boot-starter/: pom.xml
topsoil-seeder-spring-boot-starter/src/main/java/io/github/mgluizbrito/topsoil_seeder/spring_boot/starter/: TopsoilSeederAutoConfiguration.java  TopsoilSeederProperties.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/: Main.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/engine/: SeedEngine.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/exception/: EntityClassNotFoundException.java  ReferenceNotFound.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/mapper/: EntityMapper.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/model/: EntityYaml.java  SeedModel.java
topsoil-seeder/src/main/java/io/github/mgluizbrito/topsoil_seeder/yaml/: ReferenceResolver.java  YamlParser.java  YamlResourcesScanner.java
topsoil-seeder/src/test/java/io/github/mgluizbrito/topsoil_seeder/engine/: SeedEngineTest.java  SeedEngineTestEntity.java
topsoil-seeder/src/test/java/io/github/mgluizbrito/topsoil_seeder/mapper/: EntityMapperTest.java
topsoil-seeder/src/test/java/io/github/mgluizbrito/topsoil_seeder/yaml/: ReferenceResolverTest.java  YamlParserTest.java
topsoil-seeder/src/test/resources/test-seeds/invalid_class/: invalid_seed.yaml
topsoil-seeder/src/test/resources/test-seeds/valid/: valid_seed.yaml
topsoil-seeder/src/test/resources/test-seeds/with_short_names/: with_short_name_seed.yaml
